DB_HOST_DEV=mongodb://PIMR_USER:psytrance@ec2-3-10-86-129.eu-west-2.compute.amazonaws.com/pimr
#DB_HOST_DEV=mongodb://PIMR_USER:psytrance@localhost/pimr
#DB_HOST_DEV=mongodb://pimr_admin:psytranceismyreligion4me@localhost/pimr
DB_HOST_PROD=mongodb://PIMR_USER:psytrance@localhost/pimr
SMTP_PWD=pogetnfkkheuffpq
SSL_KEY_PATH_PROD=./certs/key.pem
SSL_CRT_PATH_PROD=./certs/cert.pem
# SSL_KEY_PATH_DEV=./certs/key.pem
# SSL_CRT_PATH_DEV=./certs/cert.pem
# SSL_KEY_PATH_PROD=/opt/bitnami/apache2/conf/psytranceismyreligion.com.key
# SSL_CRT_PATH_PROD=/opt/bitnami/apache2/conf/psytranceismyreligion.com.crt
SSL_KEY_PATH_DEV=./resources/psytranceismyreligion.com.key
SSL_CRT_PATH_DEV=./resources/psytranceismyreligion.com.crt
PORT=3000